{
  "Start a Vue file": {
    "prefix": "vue",
    "body": [
      "<template>",
      "  <div><!--start your template here--></div>",
      "</template>",
      "<script setup>",
      "/* imports */",
      "// fundamental",
      "import { computed, onMounted, ref, watch } from 'vue';",
      "",
      "// store",
      "",
      "// type",
      "",
      "// utils",
      "",
      "// services",
      "",
      "// components",
      "",
      "/* interface */",
      "const props = defineProps({",
      "  propName: {",
      "    type: String | Number | Array | Object,",
      "    required: true | false,",
      "    default: '',",
      "  },",
      "});",
      "const emits = defineEmits();",
      "",
      "/* local state */",
      "const data = ref();",
      "",
      "const computedData = computed(() => {});",
      "",
      "/* methods */",
      "const functionA = () => {};",
      "",
      "/* lifecycle */",
      "onMounted(() => {});",
      "",
      "watch(() => {});",
      "</script>",
      "<style lang=\"scss\" scope></style>",
      ""
    ],
    "description": "Start a Vue file"
  }
}
